{
    "layout": {
        "card-info": {
            "title": "SISTEMA DE CARTÃO VERMELHO",
            "userId": "ID do usuário: ",
            "role": "Função: "
        },
        "sidebar": {
          "dash":"Painel",
          "welcome":"Welcome",
          "reports": {
              "title": "Relatórios",
              "submenu": {
                "red-cards-by-departament": "Cartões por departamento",
                "red-cards-by-responsible": "Cartões por responsável",
                "red-cards-delayed": "Delayed cards"
              }
          },
          "admin":"Gerenciamento",
          "roles":"Funções",
          "users":"Usuários",
          "workgroups": "Grupos de trabalho",
          "factoryAreas": "Área da fábrica",
          "departments": "Departamentos",
          "opportunities": "Oportunidades",
          "status": "Status",
          "hpts-administration": "Gerenciamento HPT",
          "hpt": "HPT",
          "redCards": "Cartões Vermelhos",
          "allRedCards": "Todos os Cartões Vermelhos",
          "myRedCards": "Meus Cartões Vermelhos",
          "responsibleRedCards": "Meus Cartões Vermelhos Atribuídos"
        },
        "btn-box": {
            "red-card": "Cartão Vermelho"
        },
        "logout": "Sair",
        "languge": "Idioma",
        "lng-options": {
            "es": "Espanhol",
            "en": "nglês",
            "pt": "Português",
            "fr": "Francês",
            "de": "Alemão"
        }
    },
    "notify": {
        "title": "Notificações",
        "some": "Teste" 
    },
    "general": {
        "options": {
            "actions": "Ações",
            "edit": "Editar",
            "delete": "Remover",
            "add": "Adicionar",
            "deleteAsk": "Deseja excluir este registro?",
            "activeAsk": "Deseja reativar este registro?",
            "ok": "Aceitar",
            "cancel": "Cancelar",
            "save": "Guardar",
            "update": "Atualizar"
        },
        "search": "Procurar",
        "status": "Status",
        "active": "Ativo",
        "inactive": "Inativo",
        "noData": "Sem Dados",
        "saveOk": "Dados Salvos",
        "deleteOk": "Dados Excluídos",
        "done": "Ação Executada",
        "erors": {
            "errorSave": "Falha ao salvar",
            "errorConection": "Erro de conexão",
            "error": "Ocorreu um Erro",
            "permission": "Não autorizado!"
        },
        "valid": {
            "field": "Campo Necessário",
            "data": "Valide os dados",
            "verify": "Verifique os dados",
            "duplicated": "Valores duplicados"
        },
        "welcome": {
            "title": "Bem-vindo ao sistema de Cartão Vermelho"
        }
    },
    "users": {
        "title": "Administração do usuário do sistema",
        "table": {
            "head": {
                "name": "Nome",
                "lastName": "Sobrenome",
                "role": "Função",
                "user": "Nome do usuário",
                "email": "email",
                "createdAt": "Data de criação",
                "lastUpdate": "Última atualização"
            }
        },
        "form": {
            "newUser": "Novo usuário",
            "editUser": "Editar usuário",
            "name": "Nome ",
            "lastName": "Sobrenome ",
            "user": "Nome do usuário ",
            "email": "email",
            "role": "Função",
            "permissions": "Permissões "
        }
    },
    "roles": {
        "title": "Administração de funções do sistema",
        "table": {
            "head": {
                "description": "Descrição",
                "createdAt": "Data de criação",
                "lastUpdate": "Última atualização"
            }
        },
        "form": {
            "new": "Novo função",
            "edit": "Editar função ",
            "description": "Descrição",
            "permissions": "Permissões: "
        }
    },
    "work-teams": {
        "title": "Administração do grupo de trabalho",
        "table": {
            "head": {
                "description": "Descrição",
                "createdAt": "Data de criação",
                "lastUpdate": "Última atualização"
            }
        },
        "form": {
            "new": "Novo",
            "edit": "Editar Grupo ",
            "description": "Descrição"
        }
    },
    "hpts-administration": {
        "title": "Gerenciamento HPT",
        "table": {
            "head": {
                "description": "Descrição",
                "createdAt": "Data de criação",
                "lastUpdate": "Última atualização"
            }
        },
        "form-area": {
            "factory-area": "Escolha uma área de fábrica: "
        },
        "form": {
            "new": "Adicionar HPTs de membros",
            "edit": "Editar HPTs de membros",
            "description": "Descrição",
            "responsibles": "Responsáveis"
        }
    },
    "factory-areas": {
        "title": "Administração de Áreas de la Fábrica",
        "table": {
            "head": {
                "description": "Descrição",
                "createdAt": "Data de criação",
                "lastUpdate": "Última atualização"
            }
        },
        "form": {
            "new": "Nova área da fábrica",
            "edit": "Editar área de fábrica",
            "description": "Descrição"
        }
    },
    "departments": {
        "title": "Administração do Departamento",
        "table": {
            "head": {
                "description": "Descrição",
                "createdAt": "Data de criação",
                "lastUpdate": "Última atualização"
            }
        },
        "form": {
            "new": "Novo Departamento",
            "edit": "Editar Departamento ",
            "description": "Descrição",
            "responsibles": "Responsáveis"
        }
    },
    "opportunities": {
        "title": "Administração das Oportunidades",
        "table": {
            "head": {
                "description": "Descrição",
                "createdAt": "Data de criação",
                "lastUpdate": "Última atualização"
            }
        },
        "form": {
            "new": "Nova oportunidade",
            "edit": "Editar Oportunidad ",
            "description": "Descrição"
        }
    },
    "status": {
        "title": "Administração de status",
        "table": {
            "head": {
                "description": "Descrição",
                "createdAt": "Data de criação",
                "lastUpdate": "Última atualização"
            }
        },
        "form": {
            "new": "Novo Status",
            "edit": "Editar Status ",
            "description": "Descrição"
        }
    },
    "red-card-management": {
        "title": "HPT",
        "form-area": {
            "factory-area": "Escolha uma área de fábrica: ",
            "hpt": "Escolha um HPT: "
        },
        "options": {
            "add": "Adicionar Opção",
            "delete": "Esta opção excluirá todas as informações desta opção, bem como suas perguntas e opções que derivam desta opção"
        },
        "table": {
            "head": {
                "option": "Opção",
                "description": "Descrição",
                "question": "Pergunta",
                "createdAt": "Data de criação",
                "lastUpdate": "Última atualização"
            },
            "action": {
                "cant-delete": "Esta pergunta não pode ser excluída porque já possui cartões vermelhos associados a ela"
            }
        },
        "form": {
            "new": "Opções de ",
            "question": "Pergunta",
            "options": "Opções",
            "description": "Descrição"
        }
    },
    "reports": {
        "red-cards-by-area": {
            "title": "Cartões por área",
            "forms-filter": {
                "button-generate": "Acionar",
                "start-date": "Data de início",
                "end-date": "Data final"
            },
            "chart": {
                "open": "Cartas abertas",
                "close": "Cartas fechadas"
            }
        },
        "red-cards-by-responsible": {
            "title": "Cartões por responsável",
            "form-filter": {
                "label-select-all": "Selecionar tudo",
                "label-deselect-all": "Desmarcar todos",
                "start-date": "Data de início",
                "end-date": "Data final",
                "factory-area": "Filtro",
                "button-generate": "Acionar"
            }
        },
        "red-cards-by-departament": {
            "title": "Cartões por departamento",
            "form-filter": {
                "label-select-all": "Selecionar tudo",
                "label-deselect-all": "Desmarcar todos",
                "start-date": "Data de início",
                "end-date": "Data final",
                "factory-department": "Filtrar por departamento",
                "button-generate": "Acionar"
            },
            "chart": {
                "open": "Cartas abertas",
                "close": "Cartas fechadas"
            }
        },
        "red-cards-delayed": {
            "title": "Cartões atrasados",
            "form-filter": {
                "label-select-all": "Selecionar tudo",
                "label-deselect-all": "Desmarcar todos",
                "start-date": "Data de início",
                "end-date": "Data final",
                "filter-by-hpt": "Filtrar por HPT",
                "filter-by-department": "Filtrar por departamento",
                "button-generate": "Acionar"
            },
            "chart": {
                "delayed": "Cartões atrasados"
            },
            "tab": {
                "chart": "Gráfico",
                "pdf": "Visualizar em PDF"
            }
        }
    },
    "red-card": {
        "title": "Sistema de cartão vermelho",
        "form": {
            "name": "Nome de quem está com o cartão",
            "user": "User ID",
            "work-groups": "Grupo de Trabalho",
            "factory-area": "Escolha uma área de fábrica ",
            "hpt": "Escolha um HPT ",
            "opportunity": "oportunidade encontrada",
            "who": "Quem pode apoiar com a melhoria?",
            "desc-opt": "Descrição da oportunidade",
            "suggestion": "Sugestão de Melhoria",
            "evidence": "Arquivos de provas"
        }
    },
    "all-red-cards": {
        "title": "Cartões Vermelhos",
        "table": {
            "filter": "Filtrar por Status: ",
            "head": {
                "status": "Status",
                "user": "Criado por",
                "area": "Área da fábrica",
                "hpt": "HPT",
                "created": "Data de criação",
                "responsible": "Usuário responsável",
                "who": "Suporte de atualização",
                "lastUpdate": "Última atualização: ",
                "notassigned": "NÃO ATRIBUÍDO",
                "actions": "Ações"
            }
        },
        "drawer": {
            "name": "Nome de quem está com o cartão",
            "user": "User ID: ",
            "work-groups": "Grupo de trabalho ",
            "factory-area": "Área da fábrica: ",
            "hpt": "HPT: ",
            "opportunity": "Oportunidade: ",
            "status": "Status: ",
            "who": "Suporte de atualização: ",
            "desc-opt": "Descrição da oportunidade: ",
            "suggestion": "Sugestão de melhoria: ",
            "evidence": "Arquivos de provas "
        }
    },
    "my-red-cards": {
        "title": "Meus cartões vermelhos",
        "table": {
            "filter": "Filtrar por Status: ",
            "head": {
                "status": "Status",
                "user": "Criado por",
                "area": "Área da fábrica",
                "hpt": "HPT",
                "created": "Data de criação",
                "responsible": "Usuário responsável",
                "who": "Suporte de atualização ",
                "lastUpdate": "Última atualização",
                "notassigned": "NÃO ATRIBUÍDO"
            }
        },
        "drawer": {
            "name": "Nome de quem está com o cartão",
            "user": "User ID: ",
            "work-groups": "Grupo de trabalho: ",
            "factory-area": "Área da fábrica: ",
            "hpt": "HPT: ",
            "opportunity": "Oportunidade: ",
            "status": "Status: ",
            "who": "Suporte de atualização: ",
            "desc-opt": "Descrição da oportunidade: ",
            "suggestion": "Sugestão de melhoria: ",
            "evidence": "Arquivos de provas "
        },
        "form-responsible":{
          "responsible": "Selecione um responsável"
        }
    },
    "responsible-red-cards": {
        "title": "Meus cartões vermelhos",
        "table": {
            "filter": "Filtrar por Status: ",
            "head": {
                "status": "Status",
                "user": "Criado por",
                "area": "Área da fábrica",
                "hpt": "HPT",
                "created": "Data de criação",
                "responsible": "Usuário responsável",
                "who": "Suporte de Atualização ",
                "lastUpdate": "Última atualização",
                "notassigned": "NÃO ATRIBUÍDO",
                "actions": "Ações"
            }
        },
        "drawer": {
            "name": "Nome de quem está com o cartão",
            "user": "User ID: ",
            "work-groups": "Grupo de trabalho: ",
            "factory-area": "Área da fábrica: ",
            "hpt": "HPT: ",
            "opportunity": "Oportunidade: ",
            "status": "Status: ",
            "who": "Suporte de atualização: ",
            "desc-opt": "Descrição da oportunidade: ",
            "suggestion": "Sugestão de melhoria: ",
            "evidence": "Arquivos de provas"
        },
        "form-responsible":{
          "responsible": "Selecione um responsável"
        }
    },
    "components": {
        "not-authorized": {
            "title": "Não está autorizado"
        }
    },
    "pages": {
        
    }
}