{
    "layout": {
        "card-info": {
            "title": "SISTEMA DE TARJETAS ROJAS",
            "userId": "Usuario ID: ",
            "role": "Rol: "
        },
        "sidebar": {
          "dash":"Dashboard",
          "welcome":"Welcome",
          "reports": {
              "title": "Reportes",
              "submenu": {
                "red-cards-by-departament": "Tarjetas por departamento",
                "red-cards-by-responsible": "Tarjetas por responsable"
              }
          },
          "admin":"Administración",
          "roles":"Roles",
          "users":"Usuarios",
          "workgroups": "Cuadrillas",
          "factoryAreas": "Áreas de la Fábrica",
          "departments": "Departmentos",
          "opportunities": "Oportunidades",
          "status": "Estatus",
          "hpts-administration": "Administración de HPT",
          "hpt": "HPT",
          "redCards": "Tarjetas Rojas",
          "allRedCards": "Todas las Tarjetas Rojas",
          "myRedCards": "Mis Tarjetas Rojas",
          "responsibleRedCards": "Mis Tarjetas Rojas Asignadas"

      },
        "btn-box": {
            "red-card": "Red Card"
        },
        "languge": "Idioma",
        "lng-options": {
            "es": "Español",
            "en": "Inglés",
            "pt": "Portugues",
            "fr": "Francés",
            "de": "Aléman"
        }
    },
    "notify": {
        "title": "Notificaciones",
        "some": "Texto prueba"
    },
    "general": {
        "options": {
            "actions": "Acciones",
            "edit": "Editar",
            "delete": "Elimar",
            "add": "Agregar",
            "deleteAsk": "¿Desea eliminar este registro?",
            "activeAsk": "¿Desea reactivar este registro?",
            "ok": "Aceptar",
            "cancel": "Cancelar",
            "save": "Guardar",
            "update": "Actualizar"
        },
        "search": "Búsqueda",
        "status": "Estatus",
        "active": "Activo",
        "inactive": "Inactivo",
        "noData": "Sin Datos",
        "saveOk": "Datos Guardados",
        "deleteOk": "Datos Eliminados",
        "done": "Acción Realizada",
        "erors": {
            "errorSave": "Error Al Guardar",
            "errorConection": "Error en la conexión",
            "error": "Ocurrio Un Error",
            "permission": "Unauthorized!"
        },
        "valid": {
            "field": "Campo requerido",
            "data": "Validar los datos",
            "verify": "Verificar los datos",
            "duplicated": "Valores duplicados"
        },
        "welcome": {
            "title": "Binevenido al Sistema de Tarjetas Rojas"
        }
    },
    "users": {
        "title": "Administración de Usuarios del Sistema",
        "table": {
            "head": {
                "name": "Nombre",
                "lastName": "Apellido",
                "role": "Rol",
                "user": "Usuario",
                "email": "Correo",
                "createdAt": "Fecha Creación",
                "lastUpdate": "Última Actualización"
            }
        },
        "form": {
            "newUser": "Nuevo Usuario",
            "editUser": "Editar Usuario ",
            "name": "Nombre ",
            "lastName": "Apellido ",
            "user": "Usuario ",
            "email": "Correo",
            "role": "Rol ",
            "permissions": "Permisos "
        }
    },
    "roles": {
        "title": "Administración de Roles del Sistema",
        "table": {
            "head": {
                "description": "Descripción",
                "createdAt": "Fecha Creación",
                "lastUpdate": "Última Actualización"
            }
        },
        "form": {
            "new": "Nuevo Rol",
            "edit": "Editar Rol ",
            "description": "Descripción",
            "permissions": "Permisos: "
        }
    },
    "work-teams": {
        "title": "Administración de Cuadrillas de Trabajo",
        "table": {
            "head": {
                "description": "Descripción",
                "createdAt": "Fecha Creación",
                "lastUpdate": "Última Actualización"
            }
        },
        "form": {
            "new": "Nueva Cuadrilla",
            "edit": "Editar Cuadrilla ",
            "description": "Descripción"
        }
    },
    "hpts-administration": {
        "title": "Administración de HPT",
        "table": {
            "head": {
                "description": "Descripción",
                "createdAt": "Fecha Creación",
                "lastUpdate": "Última Actualización"
            }
        },
        "form-area": {
            "factory-area": "Elije un Área de la Fabrica: "
        },
        "form": {
            "new": "Agregar HPT integrantes",
            "edit": "Editar HPT integrantes",
            "description": "Descripción",
            "responsibles": "Responsables"
        }
    },
    "factory-areas": {
        "title": "Administración de Áreas de la Fábrica",
        "table": {
            "head": {
                "description": "Descripción",
                "createdAt": "Fecha Creación",
                "lastUpdate": "Última Actualización"
            }
        },
        "form": {
            "new": "Nueva Área de la Fábrica",
            "edit": "Editar Área de la Fábrica ",
            "description": "Descripción"
        }
    },
    "departments": {
        "title": "Administración de los Departamentos",
        "table": {
            "head": {
                "description": "Descripción",
                "createdAt": "Fecha Creación",
                "lastUpdate": "Última Actualización"
            }
        },
        "form": {
            "new": "Nuevo Departamento",
            "edit": "Editar Departamento ",
            "description": "Descripción",
            "responsibles": "Responsables "
        }
    },
    "opportunities": {
        "title": "Administración de las Oportunidades",
        "table": {
            "head": {
                "description": "Descripción",
                "createdAt": "Fecha Creación",
                "lastUpdate": "Última Actualización"
            }
        },
        "form": {
            "new": "Nueva Oportunidad",
            "edit": "Editar Oportunidad ",
            "description": "Descripción"
        }
    },
    "status": {
        "title": "Administración de las Status",
        "table": {
            "head": {
                "description": "Descripción",
                "createdAt": "Fecha Creación",
                "lastUpdate": "Última Actualización"
            }
        },
        "form": {
            "new": "Nuevo Status",
            "edit": "Editar Status ",
            "description": "Descripción"
        }
    },
    "red-card-management": {
        "title": "HPT",
        "form-area": {
            "factory-area": "Elije un Área de la Fabrica: ",
            "hpt": "Elije un HPT: "
        },
        "options": {
            "add": "Agregar opciòn",
            "delete": "Esta opción eliminará toda la información de esta opción así como sus preguntas y opciones que deriven de esta opción"
        },
        "table": {
            "head": {
                "option": "Opción",
                "description": "Descripción",
                "question": "Pregunta",
                "createdAt": "Fecha Creación",
                "lastUpdate": "Última Actualización"
            },
            "action": {
                "cant-delete": "Esta pregunta no puede ser eliminada porque ya cuenta con tarjetas rojas asociadas"
            }
        },
        "form": {
            "new": "Opciones de ",
            "question": "Pregunta",
            "options": "Opciones",
            "description": "Descripción"
        }
    },
    "reports": {
        "red-cards-by-responsible": {
            "title": "Tarjetas por responsable",
            "form-filter": {
                "label-select-all": "Seleccionar todo",
                "label-deselect-all": "Deseleccionar todo",
                "start-date": "Fecha inicial",
                "end-date": "Fecha final",
                "factory-area": "Filtrar",
                "button-generate": "Generar"
            }
        },
        "red-cards-by-departament": {
            "title": "Tarjetas por departamento",
            "form-filter": {
                "label-select-all": "Seleccionar todo",
                "label-deselect-all": "Deseleccionar todo",
                "start-date": "Fecha inicial",
                "end-date": "Fecha final",
                "factory-area": "Filtrar",
                "button-generate": "Generar"
            }
        }
    },
    "red-card": {
        "title": "Sistema de Tarjetas Rojas",
        "form": {
            "name": "Nombre de la persona que levanta la tarjeta",
            "user": "User ID",
            "work-groups": "Cuadrilla de trabajo",
            "factory-area": "Elije un Área de la Fabrica ",
            "hpt": "Elije un HPT ",
            "opportunity": "Oportunidad encontrada",
            "who": "¿Quien puede apoyar con la mejora?",
            "desc-opt": "Descripción de la oportunidad",
            "suggestion": "Sugerencia de la mejora",
            "evidence": "Archivos de evidencia "
        }
    },
    "all-red-cards": {
        "title": "Tarjetas Rojas",
        "table": {
            "filter": "Filtrar por Status: ",
            "head": {
                "status": "Status",
                "user": "Creada Por",
                "area": "Área de la Fabrica",
                "hpt": "HPT",
                "created": "Fecha creación",
                "responsible": "Usuario Responsable",
                "who": "Apoyo de la mejora ",
                "lastUpdate": "Última Actualización",
                "notassigned": "SIN ASIGNAR",
                "actions": "Acciones"
            }
        },
        "drawer": {
            "name": "Nombre de la persona que levanta la tarjeta",
            "user": "User ID: ",
            "work-groups": "Cuadrilla de Trabajo: ",
            "factory-area": "Área de la Fabrica: ",
            "hpt": "HPT: ",
            "opportunity": "Oportunidad: ",
            "status": "Status: ",
            "who": "Apoyo de la mejora: ",
            "desc-opt": "Descripción de la oportunidad: ",
            "suggestion": "Sugerencia de la mejora: ",
            "evidence": "Archivos de evidencia "
        }
    },
    "my-red-cards": {
        "title": "Mis Tarjetas Rojas",
        "table": {
            "filter": "Filtrar por Status: ",
            "head": {
                "status": "Status",
                "user": "Creada Por",
                "area": "Área de la Fabrica",
                "hpt": "HPT",
                "created": "Fecha creación",
                "responsible": "Usuario Responsable",
                "who": "Apoyo de la mejora ",
                "lastUpdate": "Última Actualización",
                "notassigned": "SIN ASIGNAR"
            }
        },
        "drawer": {
            "name": "Nombre de la persona que levanta la tarjeta",
            "user": "User ID: ",
            "work-groups": "Cuadrilla de Trabajo: ",
            "factory-area": "Área de la Fabrica: ",
            "hpt": "HPT: ",
            "opportunity": "Oportunidad: ",
            "status": "Status: ",
            "who": "Apoyo de la mejora: ",
            "desc-opt": "Descripción de la oportunidad: ",
            "suggestion": "Sugerencia de la mejora: ",
            "evidence": "Archivos de evidencia "
        },
        "form-responsible":{
          "responsible": "Selecciona un responsable"
        }
    },
    "responsible-red-cards": {
        "title": "Mis Tarjetas Rojas",
        "table": {
            "filter": "Filtrar por Status: ",
            "head": {
                "status": "Status",
                "user": "Creada Por",
                "area": "Área de la Fabrica",
                "hpt": "HPT",
                "created": "Fecha creación",
                "responsible": "Usuario Responsable",
                "who": "Apoyo de la mejora ",
                "lastUpdate": "Última Actualización",
                "notassigned": "SIN ASIGNAR",
                "actions": "Acciones"
            }
        },
        "drawer": {
            "name": "Nombre de la persona que levanta la tarjeta",
            "user": "User ID: ",
            "work-groups": "Cuadrilla de Trabajo: ",
            "factory-area": "Área de la Fabrica: ",
            "hpt": "HPT: ",
            "opportunity": "Oportunidad: ",
            "status": "Status: ",
            "who": "Apoyo de la mejora: ",
            "desc-opt": "Descripción de la oportunidad: ",
            "suggestion": "Sugerencia de la mejora: ",
            "evidence": "Archivos de evidencia "
        },
        "form-responsible":{
          "responsible": "Selecciona un responsable"
        }
    },
    "pages": {
        "welcome": {
            "title": "Tarjetas por área",
            "forms-filter": {
                "button-generate": "Generar",
                "start-date": "Fecha inicial",
                "end-date": "Fecha final"
            },
            "chart": {
                "open": "Tarjetas abiertas",
                "close": "Tarjetas cerradas"
            }
        }
    }
}
