{
    "layout": {
        "card-info": {
            "title": "RED CARD SYSTEM",
            "userId": "User ID: ",
            "role": "Role: "
        },
        "sidebar": {
            "dash":"Dashboard",
            "welcome":"Welcome",
            "admin":"Administration",
            "roles":"Roles",
            "users":"Users",
            "workgroups": "Work Groups",
            "factoryAreas": "Factory Areas",
            "departments": "Departments",
            "opportunities": "Opportunities",
            "status": "Status",
            "hpt": "HPT",
            "redCards": "Red Cards",
            "allRedCards": "All Red Cards",
            "myRedCards": "My Red Cards",
            "responsibleRedCards": "My Assigned Red Cards"


        },
        "btn-box": {
            "red-card": "Red Card"
        },
        "languge": "Language",
        "lng-options": {
            "es": "Spanish",
            "en": "English",
            "pt": "Portuguese",
            "fr": "French",
            "de": "German"
        }
    },
    "notify": {
        "title": "Notifications",
        "some": "Test text"
    },
    "general": {
        "options": {
            "actions": "Actions",
            "edit": "Edit",
            "delete": "Delete",
            "add": "Add",
            "deleteAsk": "Do you want delete this record?",
            "activeAsk": "Do you want reactivate this record?",
            "ok": "Ok",
            "cancel": "Cancel",
            "save": "Save",
            "update": "Update"
        },
        "search": "Search",
        "status": "Status",
        "active": "Active",
        "inactive": "Inactive",
        "noData": "Without Information",
        "saveOk": "Data Saved",
        "deleteOk": "The data was deleted",
        "done": "Action Done",
        "erors": {
            "errorSave": "Error in saved data",
            "errorConection": "Error in connection",
            "error": "An error occurred",
            "permission": "Unauthorized!"
        },
        "valid": {
            "field": "Field required",
            "data": "Validate the data",
            "verify": "Verify the data",
            "duplicated": "Duplicated values"
        },
        "welcome": {
            "title": "Welcome to the Red Cards System"
        }
    },
    "users": {
        "title": "Administration of User System",
        "table": {
            "head": {
                "name": "Name",
                "user": "User",
                "lastName": "Last Name",
                "role": "Role",
                "email": "Email",
                "createdAt": "Creation Date",
                "lastUpdate": "Last Update"
            }
        },
        "form": {
            "newUser": "Create New User",
            "editUser": "Edit User ",
            "name": "Name ",
            "lastName": "Last Name ",
            "email": "Email",
            "user": "ID User ",
            "role": "Role ",
            "permissions": "Permissions "
        }
    },
    "roles": {
        "title": "Administration of Roles System",
        "table": {
            "head": {
                "description": "Description",
                "createdAt": "Creation Date",
                "lastUpdate": "Last Update"
            }
        },
        "form": {
            "new": "Create New Role",
            "edit": "Edit Role ",
            "description": "Description",
            "permissions": "Permissions "
        }
    },
    "work-teams": {
        "title": "Administration of Work Groups",
        "table": {
            "head": {
                "description": "Description",
                "createdAt": "Creation Date",
                "lastUpdate": "Last Update"
            }
        },
        "form": {
            "new": "Create Work Group",
            "edit": "Edit Work Group ",
            "description": "Description"
        }
    },
    "factory-areas": {
        "title": "Administration of Factory Areas",
        "table": {
            "head": {
                "description": "Description",
                "createdAt": "Creation Date",
                "lastUpdate": "Last Update"
            }
        },
        "form": {
            "new": "Create Factory Areas",
            "edit": "Edit Factory Areas ",
            "description": "Description"
        }
    },
    "departments": {
        "title": "Administration of Departments",
        "table": {
            "head": {
                "description": "Description",
                "createdAt": "Creation Date",
                "lastUpdate": "Last Update"
            }
        },
        "form": {
            "new": "Create Department",
            "edit": "Edit Department ",
            "description": "Description",
            "responsibles": "Responsibles "
        }
    },
    "opportunities": {
        "title": "Administration of Opportunities",
        "table": {
            "head": {
                "description": "Description",
                "createdAt": "Creation Date",
                "lastUpdate": "Last Update"
            }
        },
        "form": {
            "new": "Create Opportunitie",
            "edit": "Edit Opportunitie ",
            "description": "Description"
        }
    },
    "status": {
        "title": "Administration of Status",
        "table": {
            "head": {
                "description": "Description",
                "createdAt": "Creation Date",
                "lastUpdate": "Last Update"
            }
        },
        "form": {
            "new": "Create Status",
            "edit": "Edit Status ",
            "description": "Description"
        }
    },
    "red-card-management": {
        "title": "HPT",
        "form-area": {
            "factory-area": "Choose a Factory Area: "
        },

        "options": {
            "add": "Add option",
            "delete": "This action will delete all questions and information that derive from this option"
        },
        "table": {
            "head": {
                "option": "Option",
                "description": "Description",
                "question": "Question",
                "createdAt": "Creation Date",
                "lastUpdate": "Last Update"
            },
            "action": {
                "cant-delete": "This option cannot be deleted, beacuse It has a red cards associte"
            }
        },
        "form": {
            "new": "Options to ",
            "question": "Question",
            "options": "Options",
            "description": "Description"
        }
    },
    "red-card": {
        "title": "Red Card System",
        "form": {
            "name": "Name of the owner person this red card",
            "user": "User ID",
            "work-groups": "Work Group",
            "factory-area": "Choose a Factory Area",
            "opportunity": "Opportunity found",
            "who": "Who can support with the improvement?",
            "desc-opt": "Descriptions of the opportunity",
            "suggestion": "Improvement suggestion",
            "evidence": "Evidence files"
        }
    },
    "all-red-cards": {
        "title": "Red Card",
        "table": {
            "filter": "Filter by Status: " ,
            "head": {
                "status": "Status",
                "user": "Created By",
                "area": "Factory Area",
                "created": "Creation Date",
                "responsible": "Responsible User",
                "who": "Improvement Support",
                "lastUpdate": "last Update",
                "notassigned": "UNASSIGNED",
                "actions": "Actions"
            }
        },
        "drawer": {
            "name": "Name of the owner person this red card",
            "user": "User ID",
            "work-groups": "Work Group",
            "factory-area": "Choose a Factory Area",
            "opportunity": "Opportunity found",
            "status": "Status: ",
            "who": "Support with the improvement: ",
            "desc-opt": "Opportunity Description: ",
            "suggestion": "Improvement suggestion",
            "evidence": "Evidence files"
        },
        "form-responsible":{
          "responsible": "Choose a Responsible"
        }
    },
    "my-red-cards": {
        "title": "My Red Cards",
        "table": {
            "filter": "Filter by Status: " ,
            "head": {
                "status": "Status",
                "user": "Created By",
                "area": "Factory Area",
                "created": "Creation Date",
                "responsible": "Responsible User",
                "who": "Improvement Support",
                "lastUpdate": "last Update",
                "notassigned": "UNASSIGNED"
            }
        },
        "drawer": {
            "name": "Name of the owner person this red card",
            "user": "User ID",
            "work-groups": "Work Group",
            "factory-area": "Choose a Factory Area",
            "opportunity": "Opportunity found",
            "status": "Status: ",
            "who": "Support with the improvement: ",
            "desc-opt": "Opportunity Description: ",
            "suggestion": "Improvement suggestion",
            "evidence": "Evidence files"
        }
    },
    "responsible-red-cards": {
        "title": "My Assigned Red Cards",
        "table": {
            "filter": "Filter by Status: " ,
            "head": {
                "status": "Status",
                "user": "Created By",
                "area": "Factory Area",
                "created": "Creation Date",
                "responsible": "Responsible User",
                "who": "Improvement Support",
                "lastUpdate": "last Update",
                "notassigned": "UNASSIGNED",
                "actions": "Actions"
            }
        },
        "drawer": {
            "name": "Name of the owner person this red card",
            "user": "User ID",
            "work-groups": "Work Group",
            "factory-area": "Choose a Factory Area",
            "opportunity": "Opportunity found",
            "status": "Status: ",
            "who": "Support with the improvement: ",
            "desc-opt": "Opportunity Description: ",
            "suggestion": "Improvement suggestion",
            "evidence": "Evidence files"
        }
    }
}
