<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#004EA8">
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
  <title>Red Card Audit Goodyear</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/logo.ico">
<style>body,html{width:100%;height:100%;}*,:after,:before{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0);}body{margin:0;color:#000000d9;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-variant:tabular-nums;line-height:1.5715;background-color:#fff;font-feature-settings:"tnum","tnum";}html{--antd-wave-shadow-color:#1890ff;--scroll-bar:0;}@font-face{font-family:RobotoLight;src:url(Roboto-Light.8be2d1487420548b3b8d.ttf);font-weight:lighter;}body{font-family:RobotoLight;}</style><link rel="stylesheet" href="styles.4a344a9dd6524ec937c3.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.4a344a9dd6524ec937c3.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.088cdc74b0e311dda984.js" defer></script><script src="polyfills.88b5c06139b38a7cb28c.js" defer></script><script src="main.2fc903fcae2a847197d1.js" defer></script>

</body></html>